<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>twitch_random.ui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\menu.api\menu.api.csproj" />
    <ProjectReference Include="..\projet-twitch.api\projet-twitch.api.csproj" />
    <ProjectReference Include="..\twitch-random.infrastructure\twitch-random.infrastructure.csproj" />
  </ItemGroup>

</Project>
